7 Best Threshold : [0.2], Score : [0.53626]
8 Best Threshold : [0.25], Score : [0.53651]
9 Best Threshold : [0.2], Score : [0.57610] *** 드랍상관관계 커트라인 0.005
11 Best Threshold : [0.25], Score : [0.56861]
12 Best Threshold : [0.1], Score : [1.00000] ???

13 Best Threshold : [0.1], Score : [0.57152]
14 Best Threshold : [0.2], Score : [0.57613]  0.4
15 Best Threshold : [0.2], Score : [0.57205]  0.3   *** 2nd
-------------
16(X) Best Threshold : [0.25], Score : [0.57725] - cutline 0.005, T_thresh 0.325, S_Thresh 0.35
17 Best Threshold : [0.25], Score : [0.57773] - cutline 0.004, T_thresh 0.325, S_Thresh 0.35
18(X) Best Threshold : [0.2], Score : [0.57834] - cut 0.004, T_thresh 0.3, S_Thresh 0.35
18 Best Threshold : [0.2], Score : [0.58140] - cut 0.004, T_thresh 0.3, S_Thresh 0.325
19 Best Threshold : [0.2], Score : [0.57846] - cut 0.005, T_thresh 0.3, S_Thresh 0.325
---------
41 Best Threshold : [0.25], Score : [0.58402] - cut 0.005, T_thresh 0.3, S_Thresh 0.325, BEC(reduct=sum) 
42 Best Threshold : [0.2], Score : [0.57947] - cut 0.004, T_thresh 0.3, S_Thresh 0.325, BEC(reduct=sum), KLDivLoss
43 Best Threshold : [0.15], Score : [0.57441] - cut 0.004, T_thresh 0.3, S_Thresh 0.325, BEC(reduct=mean), KLDivLoss
44 Best Threshold : [0.2], Score : [0.57315] - cut 0.003, T_thresh 0.3, S_Thresh 0.325, BEC(reduct=sum), KLDivLoss
45 

Best Threshold : [0.15], Score : [0.57399]
Best Threshold : [0.2], Score : [0.57947]
Best Threshold : [0.15], Score : [0.57399]
Best Threshold : [0.15], Score : [0.57813]
Best Threshold : [0.15], Score : [0.58184]
Best Threshold : [0.2], Score : [0.58101]

------------------------


 
 {'ver': 51,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.35,
  'S_Thresh': 0.35,
  'reduct': 'mean',
  'drop_rate': 0.2},
 'Val_result': [0.2, 0.5702068346786215],
 'pred_cnt': 0    5350
 1     691
 Name: Y_LABEL, dtype: int64}
 
 {'ver': 52,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.35,
  'S_Thresh': 0.35,
  'reduct': 'sum',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': [0.2, 0.5594945412117677],
 'pred_cnt': 0    5357
 1     684
 Name: Y_LABEL, dtype: int64}
 
 
{'ver': 52,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.3,
  'reduct': 'mean',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': [0.25, 0.5777297443924766],
 'pred_cnt': '정상값 개수 : 5641, 이상값 개수 : 400'} 0.569
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.3,
  'reduct': 'mean',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': [0.2, 0.5800745634626705],
 'pred_cnt': '정상값 개수 : 5414, 이상값 개수 : 627'} 0.572
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.2,
  'S_Thresh': 0.2,
  'reduct': 'mean',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': [0.2, 0.5755344569462606],
 'pred_cnt': '정상값 개수 : 5387, 이상값 개수 : 654'} 0.573
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.2,
  'S_Thresh': 0.2,
  'reduct': 'sum',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': [0.2, 0.5630061391571428],
 'pred_cnt': '정상값 개수 : 5317, 이상값 개수 : 724'}
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.25,
  'S_Thresh': 0.25,
  'reduct': 'sum',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': 'Best Threshold : [0.2], Score : [0.56068]',
 'pred_cnt': '정상값 개수 : 5317, 이상값 개수 : 724'}
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.325,
  'reduct': 'sum',
  'drop_rate': 0.2,
  'skew_cut': 2},
 'Val_result': 'Best Threshold : [0.2], Score : [0.57459]',
 'pred_cnt': '정상값 개수 : 5373, 이상값 개수 : 668'}
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.325,
  'reduct': 'sum',
  'drop_rate': 0.2,
  'skew_cut': 1},
 'Val_result': 'Best Threshold : [0.2], Score : [0.58193]',
 'pred_cnt': '정상값 개수 : 5355, 이상값 개수 : 686'}
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.325,
  'reduct': 'sum',
  'drop_rate': 0.1,
  'skew_cut': 1},
 'Val_result': 'Best Threshold : [0.25], Score : [0.57401]',
 'pred_cnt': '정상값 개수 : 5487, 이상값 개수 : 554'}
 
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.325,
  'reduct': 'sum',
  'drop_rate': 0.3,
  'skew_cut': 1},
 'Val_result': 'Best Threshold : [0.2], Score : [0.57390]',
 'pred_cnt': '정상값 개수 : 5198, 이상값 개수 : 843'}
 
 {'ver': 53,
 'CFG': {'EPOCHS': 30,
  'LEARNING_RATE': 0.01,
  'BATCH_SIZE': 256,
  'SEED': 42,
  'log_turn': 5,
  'CUT': 0.01,
  'T_Thresh': 0.3,
  'S_Thresh': 0.325,
  'reduct': 'sum',
  'drop_rate': 0.3,
  'skew_cut': 1},
 'Val_result': 'Best Threshold : [0.3], Score : [0.56921]',
 'pred_cnt': '정상값 개수 : 5538, 이상값 개수 : 503'}
 
 